#!name=QX · BaiduNetdisk SpeedUp
#!desc=百度网盘下载加速 · VIP 解锁
#!author=QuantumultX 规则工程师
#!version=2025.08.23

hostname = pan.baidu.com, ndstatic.cdn.bcebos.com, issuecdn.baidupcs.com, yun.baidu.com

# 伪装 VIP 加速接口
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/7clong/QX-/main/baidu-vip.js

# 屏蔽测速/限速上报
^https?:\/\/issuecdn\.baidupcs\.com\/report url reject-200
^https?:\/\/ndstatic\.cdn\.bcebos\.com\/(na|ad|ads)\/ url reject-200
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/ad\/get url reject-dict
