#!name=QX · Textastic Pro Unlock
#!desc=解锁 Textastic Pro 内购功能
#!author=QuantumultX 规则工程师
#!version=2025.08.24

hostname = buy.itunes.apple.com

# 拦截苹果 IAP 验证接口，交给脚本处理
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/7clong/QX-/main/QX_TextasticPro.js
