#!name=QX · Textastic Pro Unlock
#!desc=解锁 Textastic Pro 高级功能
#!author=QuantumultX 规则工程师
#!version=2025.08.23

hostname = buy.itunes.apple.com, api.textasticapp.com

# 拦截 Textastic 校验订阅/内购接口
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/7clong/QX-/main/TextasticProUnlock.js
^https?:\/\/api\.textasticapp\.com\/(verify|subscription|purchase) url script-response-body https://raw.githubusercontent.com/7clong/QX-/main/TextasticProUnlock.js
