#!name=QX · Videoleap Pro Unlock
#!desc=Videoleap Pro 功能解锁（教育研究用）
#!author=QuantumultX 规则工程师
#!version=2025.08.23

hostname = api.lightricks.com, api.lightricksapps.com

^https?:\/\/api\.lightricks(apps)?\.com\/(validateReceipt|subscription|user\/profile) url script-response-body https://raw.githubusercontent.com/7clong/QX-/main/videoleap-pro.js