\
#!name=QX · Videoleap Pro Unlock
#!desc=Videoleap 订阅解锁（基于 /subscription 接口字段改写）
#!author=QuantumultX 规则工程师
#!version=2025.08.23

hostname = api.lightricks.com

^https?:\/\/api\.lightricks\.com\/subscription\? url script-response-body https://raw.githubusercontent.com/7clong/QX-/main/Videoleap_ProUnlock.js
