#!name=QX · WeChat AdClean
#!desc=公众号文章广告清理 · 远程订阅版
#!author=QuantumultX 规则工程师
#!version=2025.08.22

hostname = mp.weixin.qq.com

^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgext(\?|$) url script-response-body https://raw.githubusercontent.com/7clong/QX-/main/qx/wechat/wx-adclean.js
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad(\?|$) url reject-dict
^https?:\/\/mp\.weixin\.qq\.com\/mp\/advertisement(\?|$) url reject-dict
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(related|recommend|ad_|ads?)(\w+)?(\?|$) url reject-array
