#!name=QX · WeChat AdClean
#!desc=公众号文章广告清理 · conf 格式
#!author=QuantumultX 规则工程师
#!version=2025.08.22

hostname = mp.weixin.qq.com

# 注入脚本：去除 getappmsgext 接口返回中的广告字段
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgext(\?|$) url script-response-body https://raw.githubusercontent.com/7clong/QX-/main/wx-adclean.js

# 拦截常见广告接口
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad(\?|$) url reject-dict
^https?:\/\/mp\.weixin\.qq\.com\/mp\/advertisement(\?|$) url reject-dict
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(related|recommend|ad_|ads?)(\w+)?(\?|$) url reject-array
