#!name=QX · WeChat AdCapture
#!desc=仅抓取微信广告相关域名，用于分析朋友圈/公众号/视频号广告接口
#!author=QuantumultX
#!version=2025.08.22

[mitm]
hostname = mp.weixin.qq.com, adsmp.weixin.qq.com, apmapi.weixin.qq.com

[rewrite_local]
# 抓包模式：不修改响应，只打印日志
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url echo-response text {"QX_AdCapture":"公众号广告接口"}
^https?:\/\/adsmp\.weixin\.qq\.com\/.* url echo-response text {"QX_AdCapture":"朋友圈广告接口"}
^https?:\/\/apmapi\.weixin\.qq\.com\/.*get_ad.* url echo-response text {"QX_AdCapture":"视频号广告接口"}
