#!name=WeChat Ad Clean
#!desc=去除微信朋友圈广告
#!author=7clong

hostname = mp.weixin.qq.com

# 公众号文章广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/7clong/QX-/main/wechat_moments_ad.js

# 文章扩展广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgext url script-response-body https://raw.githubusercontent.com/7clong/QX-/main/wechat_moments_ad.js

# 广告上报/投诉
^https?:\/\/mp\.weixin\.qq\.com\/mp\/ad_complaint url reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/ad_data_report url reject
