#!name=WeChat Ad Probe (Moments)
#!desc=临时调试：抓取朋友圈/公众号里含“ad”特征的接口并通知；用于定位漏网广告API，完成后请关闭
#!author=QuantumultX 规则工程师
#!version=1.0

hostname = *.weixin.qq.com, *.wechat.com

# 匹配常见广告/上报路径，统一交给探针脚本，仅记录不篡改
^https?:\/\/[\w\.-]*weixin\.qq\.com\/(?:mp|cgi-bin|mmoc-bin|sns|wxa)\/.*ad.* url script-response-body https://raw.githubusercontent.com/7clong/QX-/main/wechat_ad_probe.js
^https?:\/\/[\w\.-]*wechat\.com\/(?:mp|cgi-bin|mmoc-bin|sns|wxa)\/.*ad.* url script-response-body https://raw.githubusercontent.com/7clong/QX-/main/wechat_ad_probe.js

# 可选：朋友圈广告常见二级路径（若误伤请注释掉）
# ^https?:\/\/[\w\.-]*weixin\.qq\.com\/cgi-bin\/mmoc-bin\/ad\/.* url reject-200
